#This file contains the information for the drop and ladder fields and their 
#connections.
#The Original Ladder Field is on the left hand side, the connected Field on
#which the ball climb is on the right hand side.
Ladders01=01-39
Ladders02=04-16
Ladders03=34-48
Ladders04=51-68
Ladders05=58-77
Ladders06=73-93

#The Original Drop Field is on the left hand side, the connected Field on which 
#the ball drops is on the right hand side.
Drops01=24-18
Drops02=50-11
Drops03=60-21
Drops04=31-12
Drops05=47-35
Drops06=52-33
Drops07=61-19
Drops08=65-55
Drops09=79-38
Drops10=86-53
Drops11=91-72
Drops12=98-14